<!-- Start Code Week 1 -->
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height = "match_parent"
    android:layout_width = "match_parent"
    android:orientation = "vertical">
<!-- End Code Week 1 -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="Logo"
        android:src="@drawable/hamburgerfactory_logo4" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/item_detail"
        style="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:textIsSelectable="true"
        tools:context="com.example.ch4071c14n.restaurantbiz.ItemDetailFragment" />
    <!-- Start Code Week 1 -->
</LinearLayout>
    <!-- End Code Week 1 -->